<!DOCTYPE html>
<html lang="en">
<head>
    <title>실천독서</title>
    <style>
        /* This is where we'll put our CSS code */
        body {
            background-color: ivory;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: black;
            text-align: center;
            margin-top: 50px;
        }
        h2 {
            color: blue;
            text-align: right;
            line-height: 0.5;
            margin-right: 50px;
        }

        p {
            color: gray
            font-size: 18px;
            line-height: 1.5;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }
        li {
            color: gray
            font-size: 18px;
            margin-left: 100px;
            margin-right: 20px;
            text-align: left;
        }
    </style>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Welcome to my Practical Reading Helper</h1>
    <h2 id="clock">00:00:00</h2>
    <p>위 서비스는 이러한 기능을 제공해줍니다.</p>
    <li>1. 책 소개</li>
    <li>2. 저자와의 대화</li>
    <li>3. 책 랭킹</li>
    <script src="js/clock.js"></script>
</body>
</html>